worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        types {
            text/javascript js mjs;
            text/css css;
        }
     
        include /etc/nginx/mime.types;
        
        location ~* \.(?:js|mjs)$ {
            default_type application/javascript;
            add_header Content-Type application/javascript;
            access_log off;
            expires 1M;
        }

        location ~* \.(?:css|json|ico|svg|woff2|ttf|otf|png|jpg|jpeg|gif|webp|avif|mp4|webm|ogv|ogg|mp3|wav|flac|aac)$ {
            access_log off;
            expires 1M;
        }
    }
}